{
  "name": "gaunt-sloth-assistant",
  "version": "0.7.0",
  "description": "",
  "license": "MIT",
  "author": "Andrew Kondratev",
  "type": "module",
  "main": "dist/index.js",
  "repository": "github:andruhon/gaunt-sloth-assistant",
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.9.0"
  },
  "scripts": {
    "build": "tsc",
    "test": "npm run build && vitest run",
    "it-groq": "node integration-tests/setup-config.js groq && npm run build && vitest run --config vitest-it.config.ts",
    "it-anthropic": "node integration-tests/setup-config.js anthropic && npm run build && vitest run --config vitest-it.config.ts",
    "it-vertexai": "node integration-tests/setup-config.js vertexai && npm run build && vitest run --config vitest-it.config.ts",
    "lint": "eslint . --ext .js,.ts",
    "format": "prettier --write 'src/**/*.{js,ts}'",
    "prepare": "npm run build"
  },
  "bin": {
    "gsloth": "index.js",
    "gth": "index.js"
  },
  "dependencies": {
    "@langchain/anthropic": "^0.3.22",
    "@langchain/core": "^0.3.58",
    "@langchain/google-vertexai": "^0.2.10",
    "@langchain/groq": "^0.2.3",
    "@langchain/langgraph": "^0.3.1",
    "@langchain/mcp-adapters": "^0.5.2",
    "chalk": "^5.4.1",
    "commander": "^14.0.0",
    "diff": "^8.0.2",
    "minimatch": "^10.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "@types/diff": "^7.0.2",
    "@types/node": "^24.0.2",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.34.0",
    "@typescript-eslint/parser": "^8.34.0",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.1",
    "globals": "^16.2.0",
    "prettier": "3.6.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.3"
  },
  "imports": {
    "#src/*.js": "./dist/*.js"
  }
}
